SPO-course-project/View/MemoryPage.xaml

<Page x:Class="SPO_course_project.View.MemoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
	Title="MemoryPage">

    <Grid>

        <Button x:Name="cpuButton" Content="CPU" HorizontalAlignment="Left" Margin="54,90,0,0" VerticalAlignment="Top" Width="75" Click="cpuButton_Click"/>
        <Button x:Name="drivesButton" Content="Hard Drives" HorizontalAlignment="Left" Margin="54,110,0,0" VerticalAlignment="Top" Width="75" Click="drivesButton_Click"/>
        <Button x:Name="graphicsButton" Content="Graphics" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="graphics_click"/>
        <Button x:Name="memoryButton" Content="Memory" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top" Width="75" Click="memoryButton_Click"/>
        <Button x:Name="osButton" Content="Os" HorizontalAlignment="Left" Margin="54,150,0,0" VerticalAlignment="Top" Width="75" Click="osButton_Click"/>
        <Button x:Name="processesButton" Content="Processes" HorizontalAlignment="Left" Margin="54,170,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="softButton" Content="Soft" HorizontalAlignment="Left" Margin="54,190,0,0" VerticalAlignment="Top" Width="75" Click="softButton_Click"/>
        <Button x:Name="soundButton" Content="Sound" HorizontalAlignment="Left" Margin="54,210,0,0" VerticalAlignment="Top" Width="75" Click="soundButton_Click"/>

        <DataGrid x:Name="dataGrid1" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Margin="303,70,0,0" VerticalAlignment="Top" Height="374" Width="556" GridLinesVisibility="None" BorderThickness="0" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

        </DataGrid>
    </Grid>
</Page>
